ConnectionStrings__DefaultConnection=Server=AMZ-PCT\SQLEXPRESS;Database=ToolWorkshop;Trusted_Connection=True;MultipleActiveResultSets=true
Mail__From=prueba@gmail.com
Mail__Smtp=smtp.gmail.com
Mail__Password=pass1234